# Database URL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/fastapi_template
ALEMBIC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/fastapi_template
SQLALCHEMY_ECHO=True

# API settings
API_PREFIX=/api
DEBUG=True

# Allowed Origins (Example)
ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173

# Keys
AUTH_SECRET_KEY=a-super-secret-key-change-me